<!DOCTYPE html>
<html>
	<head>
		<title>Testing Tabs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box}

			/* Set height of body and the document to 100% */
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}

			/* Style tab links */
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				
			}

			.tablink:hover {
				background-color: #777;
			}

			/* Style the tab content (and add height:100% for full page content) */
			.tabcontent {
				color: black;
				display: none;
				padding: 100px 20px;
				height: 100%;
			}

			#Home {background-color: red;}
			#News {background-color: green;}
			#Contact {background-color: white;}
			/*#About {background-color: orange;}*/
		</style>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
		</script>
	</head>
	<body>

		<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openPage('News', this, 'green')">News</button>
		<button class="tablink" onclick="openPage('Studies', this, 'grey')">Studies</button>
		<button class="tablink" onclick="openPage('Seminars', this, 'grey')">Seminars</button>
		<button class="tablink" onclick="openPage('Certifications', this, 'grey')">Certifications</button>
		<button class="tablink" onclick="openPage('Experience', this, 'grey')">Experience</button>
		<button class="tablink" onclick="openPage('Accomplishments', this, 'grey')">Accomplishments</button>
		<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact and personal information</button>
		<button class="tablink" onclick="openPage('About', this, 'grey')">About</button>

		<div id="Home" class="tabcontent">
		  <h3>Home</h3>
		  <script src="home.js">
		  </script>
		</div>

		<div id="News" class="tabcontent">
		  <h3>News</h3>
		  <p>Some news this fine day!</p> 
		</div>
		
		<div id="Studies" class="tabcontent">
		  <h3>Studies</h3>
		  <p>My studies.</p> 
		</div>
		
		<div id="Seminars" class="tabcontent">
		  <h3>Seminars</h3>
		  <p>Seminars attended.</p> 
		</div>
		
		<div id="Certifications" class="tabcontent">
		  <h3>Certifications</h3>
		  <p>Certifications acquired.</p> 
		</div>
		
		<div id="Experience" class="tabcontent">
		  <h3>Experience</h3>
		  <p>My professional experience.</p> 
		</div>
		
		<div id="Accomplishments" class="tabcontent">
		  <h3>Accomplishments-Projects</h3>
		  <p>Some of my accomplishments and projects.</p> 
		</div>

		<div id="Contact" class="tabcontent">
		  <h3>Contact and personal information details.</h3>
		  <p>Get in touch, or swing by for a cup of coffee.</p>
		  <p>You can view or download my CV <a href="https://georgiosfragkos.github.io/Georgios_FragkosCV.pdf">here</a>.</p>
		</div>

		<div id="About" class="tabcontent">
			
			<script>
				$(document).ready(function(){
						$("#About").load("Georgios_FragkosCV.html");
				});
			</script>
		</div>

		<script>
			function openPage(pageName,elmnt,color) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				}
				document.getElementById(pageName).style.display = "block";
				elmnt.style.backgroundColor = color;

			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		</script>
			 
	</body>
</html> 
